# BodyLanguageAssistant_Demo

./: .gitignore  BodyLanguageAssistant.sln  readme.md
.mfractor/: .7cc31ec5-8f17-4065-b8a4-aa58b5cdeac5.db  .b3b1714f-2e7b-489d-83fa-5ba76246bea7.db  .bodylanguageassistant.db  .fb485ee9-6354-4ea6-8036-9d2abb00a5ad.db
BodyLanguageAssistant/: AnalyseBodyLanguagePage.xaml  AnalyseBodyLanguagePage.xaml.cs  AnalyseTextPage.xaml  AnalyseTextPage.xaml.cs  App.xaml  App.xaml.cs  BodyLanguageAssistant.csproj  BodyLanguageAssistant.sln  MainPage.xaml  MainPage.xaml.cs  TextAnalyser.cs
BodyLanguageAssistant.Android/: BodyLanguageAssistant.Android.csproj  MainActivity.cs
BodyLanguageAssistant.iOS/: AppDelegate.cs  BodyLanguageAssistant.iOS.csproj  Info.plist  Main.cs
BodyLanguageAssistant/BodyLanguageAssistant/BodyLanguageAssistant/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BodyLanguageAssistant.csproj
BodyLanguageAssistant/BodyLanguageAssistant/BodyLanguageAssistant.Android/: BodyLanguageAssistant.Android.csproj  MainActivity.cs
BodyLanguageAssistant/BodyLanguageAssistant/BodyLanguageAssistant.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BodyLanguageAssistant/BodyLanguageAssistant/BodyLanguageAssistant.Android/Resources/: Resource.designer.cs
BodyLanguageAssistant/BodyLanguageAssistant/BodyLanguageAssistant.iOS/: AppDelegate.cs  BodyLanguageAssistant.iOS.csproj  Info.plist  Main.cs
BodyLanguageAssistant/BodyLanguageAssistant/BodyLanguageAssistant.iOS/Properties/: AssemblyInfo.cs
BodyLanguageAssistant/BodyLanguageAssistant/BodyLanguageAssistant/Models/: Item.cs
BodyLanguageAssistant/BodyLanguageAssistant/BodyLanguageAssistant/Services/: IDataStore.cs  MockDataStore.cs
BodyLanguageAssistant/BodyLanguageAssistant/BodyLanguageAssistant/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
BodyLanguageAssistant/BodyLanguageAssistant/BodyLanguageAssistant/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
BodyLanguageAssistant/Helpers/: AzureKeys.cs  EmotionAnalyser.cs  Emotions.cs  Sentiment.cs  TextAnalyser.cs
BodyLanguageAssistant/ViewModels/: AnalyseBodyLanguageViewModel.cs  AnalyseTextViewModel.cs  ImageResultViewModel.cs  MainViewModel.cs
BodyLanguageAssistant/Views/: AnalyseBodyLanguagePage.xaml  AnalyseBodyLanguagePage.xaml.cs  AnalyseTextPage.xaml  AnalyseTextPage.xaml.cs  ImageResultPage.xaml  ImageResultPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
(+8 files in other folders)
