<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.637273" />
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Language" Version="1.0.1-preview" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.4-beta" />
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Vision.Face" Version="2.0.0-preview" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.3.2.47-beta" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="Helpers\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>
</Project>